<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- #bbinclude "meta.incl" -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="/_assets/css/hdtennis.css"><meta name="author" content="Greg Raven, copyright 2023"><meta name="keywords" content="Greg Raven, tennis racquet, stringing, restringing, customizing, customization, high desert"><meta name="description" content="Professional-quality tennis racquet re-stringing and customization at affordable prices by Greg Raven."><link href="https://www.hdtennis.com/services/prices.html" rel="canonical">
<!-- end bbinclude -->
	<title>Greg&rsquo;s re-stringing prices</title>
</head>
<body>
<!-- #bbinclude "navbar.incl" -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">Menu</button><a class="navbar-brand" href="/index.html">Greg&rsquo;s Racquet Service</a></div><!-- /.navbar-header --><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="services"><a href="/services/index.html">Services</a></li><li id="info"><a href="/info/index.html">Info</a></li><li id="links"><a href="/links.html">Links</a></li><li id="contact"><a href="/contact.html">Contact</a></li><li id="search"><a href="/search.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li></ul></div><!--/.navbar-collapse --></div><!-- /.container --></nav><script src="/_assets/js/menu-highlight-min.js"></script>
<!-- end bbinclude -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<article class="well">
				<h1>
					Pricing
				</h1>
				<h2>
					Stringing services
				</h2>
				<p>
					I use the same type of machine, tools, and techniques used by pro stringers at high-end tournaments around the world. I know many top stringers personally, and I&rsquo;ve visited stringing rooms at pro events to keep current on the latest developments in the industry. From what I&rsquo;ve seen, if you were to take your racquet to a tournament for re-stringing, you would be charged $28 for labor (or more), and <i>you</i> would have to provide the string.
				</p>
				<p>
					Of course, there are many home stringers who charge ten or twelve bucks for the whole job &mdash; including the string &mdash; but you&rsquo;re typically at their mercy for what string is installed. If you&rsquo;re lucky, they do calibrate their machines, and their clamps don&rsquo;t slip and/or crush your string. Some of them have been stringing for decades, which can be good if they are conscientious about racquet service techniques, but it can be very bad if they&rsquo;ve been stringing racquets the same, incorrect, way for years and years.
				</p>
				<p>
					I&rsquo;;m hoping to approach racquet re-stringing from a slightly different angle. After the cost of the stringing machine, and the hours of study, the biggest cost to running a stringing business is warehousing string for customers and potential customers. I&rsquo;ve got hundreds of dollars of string inventory on hand, and it&rsquo;s still not nearly enough to cover either all the interesting strings out there, or the strings used by the guys I see at the courts every time I play.
				</p>
				<p>
					This leaves most stringers with two choices: Stock a lot of strings and charge enough to make it worthwhile, or stock a few strings, and force customers to choose from among a few of the many great strings on the market.
				</p>
				<p>
					Don&rsquo;t get me wrong: If I have a string in stock that you like or want to try, I&rsquo;m happy to sell it to you. But wouldn&rsquo;t you rather be able to choose just about any string in the world, and get it for about the same price I pay? You can, thanks to outfits such as <a href="https://www.tennis-warehouse.com/">Tennis Warehouse</a>. Due to its tremendous buying power, <a href="https://www.tennis-warehouse.com/">Tennis Warehouse</a> offers a huge variety of top, name-brand strings, usually within pennies of my cost for buying that same string from a wholesale distributor.
				</p>
				<p>
					Clearly, there&rsquo;s no way I&rsquo;m ever going to be able to compete against <a href="https://www.tennis-warehouse.com/">Tennis Warehouse</a> on price, and I don&rsquo;t want to try. What I suggest is that you order your own strings from <a href="https://www.tennis-warehouse.com/">Tennis Warehouse</a> and have me do the installation. This way, you get the best of both worlds: Massive selection, unbeatable prices, great availability, and professional installation.
				</p>
				<p>
					When you bring me your racquet and string, I charge only $10 labor per racquet &mdash; 64 percent less than you&rsquo;d pay a pro tournament stringer to do the same job. Because you&rsquo;re paying rock-bottom prices for top-quality string and labor, you don&rsquo;t have to play forever with a string you thought you&rsquo;d like, but don&rsquo;t. Cut it out and start over! Never again will you have to jeopardize your game just because you paid too much for a string that just isn&rsquo;t right for your game.
				</p>
				<p>
					If you don&rsquo;t have any string on hand, you are welcome to choose from among the strings I keep on hand. I&rsquo;ll charge you more than <a href="https://www.tennis-warehouse.com/">Tennis Warehouse</a>, of course, but to ease the bite, the labor charge is only $11. My standard nylon and poly strings are not the least expensive on the market, but I believe them to be the best value for your money.
				</p>
				<p>
					Either way, you get the same quality string and the same professional service. With a little planning ahead, though, you can save money on every string job, and choose just about any string your heart desires.
				</p>
				<p>
					Tennis Warehouse also sells grips and overgrips, as well as bumperguards and grommet kits. If you bring me your new replacement grip, overgrip, or bumperguard, I&rsquo;ll install it for free with any restringing.
				</p>
				<h3>
					Prices for in-stock string
				</h3>
				<table class="table">
					<caption> Send me a payment securely on-line using PayPal </caption>
					<thead>
						<tr>
							<th>Item</th>
							<th>Price</th>
							<th>Pay on-line</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Labor only (your string)</td>
							<td>$10.00</td>
							<td> <a href="https://www.paypal.me/GregoryRaven/10" class="btn btn-primary">Pay now</a> </td>
						</tr>
						<tr>
							<td>Mid-range nylon* installed (16 or 17 gauge)</td>
							<td>$14.00</td>
							<td> <a href="https://www.paypal.me/GregoryRaven/14" class="btn btn-primary">Pay now</a> </td>
						</tr>
						<tr>
							<td>Mid-range hybrid (nylon*/poly*) installed (16, 17, or 16/17 gauge)</td>
							<td>$15.00</td>
							<td> <a href="https://www.paypal.me/GregoryRaven/15" class="btn btn-primary">Pay now</a> </td>
						</tr>
						<tr>
							<td>Mid-range poly* installed (16 or 17 gauge)</td>
							<td>$16.00</td>
							<td> <a href="https://www.paypal.me/GregoryRaven/16" class="btn btn-primary">Pay now</a> </td>
						</tr>
						<tr>
							<td>Luxilon Alu Power installed</td>
							<td>$28.00</td>
							<td> <a href="https://www.paypal.me/GregoryRaven/28" class="btn btn-primary">Pay now</a> </td>
						</tr>
					</tbody>
					<tfoot>
					<tr>
						<td colspan="3"> * If you want to know exactly which string I&rsquo;m using, contact me. I endeavor to get the best-playing string for the money, but unfortunately companies sometimes discontinue perfectly good strings. When this happens, I then have to find another similar string at that same price point. </td>
					</tr>
					</tfoot>
				</table>
				<h2>
					Racquet services
				</h2>
				<p>
					At major tournaments, pros are charged $65 for racquet measurements, and $45 per frame for customization. As mentioned above, I measure and record the weight, balance, swingweight, and stringbed stiffness of each racquet I string, as part of my stringing service. That&rsquo;s a lot of value for ten or eleven bucks!
				</p>
				<p>
					Need to have your bumperguard and/or grommet strip replaced? I&rsquo;ll do the labor for $11 when I&rsquo;m restringing your racquet. New bumperguards and grommet strip kits usually run from $5 to $7 for currently-available racquets, and are available through <a href="https://www.tennis-warehouse.com/">Tennis Warehouse</a>. If you have an older racquet and can&rsquo;t find a bumperguard and grommet strip kit for it, let me know: <a href="/services/find-racquet-new.html">I may be able to locate the kit(s) you need</a>.
				</p>
				<p>
					I charge $25 per hour for customization. Let me know what customization you&rsquo;re seeking, and I&rsquo;ll be able to give you an idea how much you&rsquo;re looking at, cost-wise.
				</p>
<!--
				<div id="my-store-14422883">
				</div>
				<div>
					<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14422883&data_platform=code&data_date=2019-12-08" charset="utf-8">
					</script>
					<script type="text/javascript">
						xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-14422883");
					</script>
				</div>
 -->
			</article>
		</div>
<!-- /.col-md-10 -->
	</div>
<!-- /.row -->
	<hr>
</div>
<!-- /.container -->
<!-- #bbinclude "footer.incl" -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- end bbinclude -->
</body>
</html>
